[00:00.16] （まあ）あなたのような人たちが決して変わらないなんて、なんて心強いことでしょう
[00:03.42] （ふん）お前たち下っ端ども、こぞって我々の視線にすがりつくとはな
[00:29.92] プレッシャーに押し潰される
[00:07.95] 執着って最高じゃない？
[00:09.73] 君の葛藤が私の喜びを打ち砕いた
[00:11.62] （はっきりとした意図がある）
[00:13.54] ああ、私はあなたをゆっくりと動かす（ゆっくりと）
[00:28.54] ビショップ、キャッスル、クイーンのように
[00:15.30] あなたはきっととても寂しいだろう
[00:20.70] もし私がいなければ
[00:23.81] 
[00:28.12] 
[00:40.12] 痛みに触れる情熱
[00:31.43] 我々が持つ力を掲げる
[00:32.99] 君の心を超えて、君の体を超えて
[00:34.98] そして君が売り渡した魂
[00:37.07] もしあなたが、印象づけたり楽しませたり、役に立つことではなく
[00:38.85] 
[00:42.80] ならば、口にするほどに気にかけていることを証明してみせろ
[01:03.80] 私のために泣いてほしい
[00:46.23] 君が欲しい、君が欲しい
[00:48.24] 待って、待って、待って、待って、待って、待って、待って、待って
[00:50.16] 私のために戦ってほしい
[00:54.29] そしてあなたが従うとき
[00:56.28] 待って、待って、待って、待って、待って、待って
[00:57.70] 私のために泣いて
[01:00.39] 
[01:04.77] 私のために泣いて
[01:08.44] 私のために泣いて
[01:12.60] 私のために泣いて
[01:16.19] 私のために泣いて
[01:21.19] さあ、泣けよ、坊や（ああ）
[01:17.63] その涙を舐めて、頬から舐めとって（君の頬から）
[01:18.30] それは明らかだ
[01:20.26] 
[01:21.39] あなたの独立の仮装は時代遅れだ
[01:41.39] 君に嘆願してほしい（ねえ）
[01:25.37] 最前列の席から恐怖を感じる
[01:26.39] 脳内でクリック
[01:27.94] ここにいる者たちの、あまりの必死ぶりは実に滑稽だ
[01:29.10] ただひたすらに捧げる礼拝こそが私の望み
[01:56.10] そんなに無理な願いだろうか　今となってはそうじゃないとわかっているのに
[01:32.51] 命を捨てたくないですか？
[01:36.59] 
[01:40.41] 愛して、愛して、愛して
[01:44.32] だからベイビー、犠牲を選ぶんだ
[01:53.82] （あなたの幸せ、あなたのすべての思い、あなたのすべての記憶）
[01:48.60] 
[01:53.04] どうして君が本当に僕のものだとわかるの？
[01:55.95] 
[02:01.50] （ひざまずけ）
[02:13.50] 私のために泣いてほしい
[02:03.92] 君が欲しい、君が欲しい
[02:05.62] 待って、待って、待って、待って、待って、待って、待って、待って
[02:07.35] 私のために戦ってほしい
[02:11.52] 
[02:13.67] そしてあなたが従うとき
[02:15.10] 待って、待って、待って、待って、待って、待って
[02:18.19] 私のために泣いて
[02:21.95] 私のために泣いて
[02:25.88] 私のために泣いて
[02:29.80] 私のために泣いて
[02:33.65] 私のために泣いて